{
  "name": "Sven Malvik - Tech Leader and Trance Music DJ - Mixing the best trance tracks every week",
  "short_name": "Sven Malvik",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4129D6",
  "background_color": "#FBFBFB",
  "display": "standalone"
}